<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="4dp"
        android:background="@android:color/white">

        <!-- Campo de Correo Electrónico Actual -->
        <EditText
            android:id="@+id/editTextCurrentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico Actual"
            android:inputType="textEmailAddress"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Campo de Nuevo Correo Electrónico -->
        <EditText
            android:id="@+id/editTextNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo Correo Electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Campo de Confirmar Nuevo Correo Electrónico -->
        <EditText
            android:id="@+id/editTextConfirmEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Nuevo Correo Electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Botón para Cambiar Correo Electrónico -->
        <Button
            android:id="@+id/btnChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Correo Electrónico"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</FrameLayout>
