<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="4dp"
        android:background="@android:color/white">

        <!-- Campo de Contraseña Actual -->
        <EditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña Actual"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Campo de Nueva Contraseña -->
        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Campo de Confirmar Nueva Contraseña -->
        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Nueva Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Botón para Cambiar Contraseña -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</FrameLayout>
