<!-- res/layout/item_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_shape">

    <!-- Imagen -->

    <!-- Contenedor para el nombre y el autor -->
    <ImageView
        android:id="@+id/songImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="Image"
        android:src="@drawable/ic_launcher_background"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre -->
        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- Autor -->
        <TextView
            android:id="@+id/songAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Author"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Botón con imagen -->
    <ImageButton
        android:id="@+id/itemButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/favorite"
        android:src="@android:drawable/btn_star"
        tools:ignore="ImageContrastCheck" />
</LinearLayout>
